<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Michael Jihoon Sun</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Michael Jihoon Sun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Base Stylsheets http://twitter.github.com/bootstrap/ -->
    <link rel="stylesheet" href="stylesheets/lib/bootstrap.css" >
    <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >


    <!-- Your Stylesheets -->
    <link rel="stylesheet" href="stylesheets/main.css" >

    <!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>

    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>


    <!-- Your Javascripts -->
    <script src="javascripts/main.js"></script>

  </head>

  <body style="background-image:url('images/back1.jpg');">
  
    
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Michael Jihoon Sun</a>
          <ul class="nav" style="float:right;">       
            <li class="active">
              <a href="contact.html" style="font-size:12px;">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    
    <div class="container">
      <br/><br/><br/>
      <div class="page-header">
        <h4>contact</h4>
      </div>
      <div class="row">
        <div class="span8">
            <p>Hi there! <br/><br/>
            Thanks for cruising by. Now that you're here, allow me to share a little description of myself and this site.<br/><br/>
            My name is Mike Sun and I'm currently studying <b>Cognitive Science</b> and <b>Human-computer Interaction</b> at the University of California, San Diego. You'll either find me experimenting with augmented reality and digital art or participating in research projects in academia dealing with user-centered design methods. <br/><br/>
            As any of my friends and family would say, I have an unrestrained sense of curiosity when it comes to topics that interest me. HCI is just another one of those things. The goal of this website is to share insightful experiences as well as things I've learned. I guess you can call it a portfolio, but I'd like to think of it as my personal diary of experiences made public.<br/><br/>
            I have high ambitions on pursuing a career under the umbrella of HCI. Most importantly, I'm always looking to learn and improve my existing ways. Please take a look around and shoot me an e-mail to let me know what you think or if you'd simply like to chat. Now please, go and have a great day! </p>
            <br/><br/>
            <p><b>E-mail</b><br/><br/>mikejsun5@gmail.com <br/> mjsun@ucsd.edu</p><br/><br/>
            <p><b>Phone</b><br/><br/>408-464-6375</p>
        </div>
        <div class="span8">
            <img src="images/about.jpg" width="420" height="688">
        </div>
    </div>
      
    
 
      <footer>&copy; Michael Jihoon Sun 2012</footer>
    </div> <!-- end container -->

  </body>
</html>
